{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AssignClass",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assign_class",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeirloomKnife",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heirloom_knife"
    },
    {
      "name": "DesolateDesert",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_desert"
    },
    {
      "name": "TheDesolatePlanet",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_desolate_planet",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "GiveStarterItems",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_starter_items",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DesolateVines",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_vines"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerClass",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsCommanderTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsSICTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsMedicTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsEngineerTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "RandomClass",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "IsCookTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dystopiacraft.desolate_vines": "Desolate Vines",
      "biome.dystopiacraft.desolate_desert": "Desolate Desert",
      "item.dystopiacraft.heirloom_knife": "Heirloom Knife",
      "item.dystopiacraft.the_desolate_planet": "The Desolate Planet Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dystopiacraft",
    "modName": "DystopiaCraft",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dystopiacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}