{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AssignClass",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assign_class",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerClass",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsCommanderTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsSICTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsMedicTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsEngineerTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "RandomClass",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "IsCookTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dystopiacraft",
    "modName": "DystopiaCraft",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dystopiacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}