{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AssignClass",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assign_class",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeirloomKnife",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heirloom_knife"
    },
    {
      "name": "DesolateDesert",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_desert"
    },
    {
      "name": "TheDesolatePlanet",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_desolate_planet",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "GiveStarterItems",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_starter_items",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DesolateVines",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_vines"
    },
    {
      "name": "Backpack",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "DecayingStairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_stairs"
    },
    {
      "name": "DecayingSlab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_slab"
    },
    {
      "name": "DecayingFenceGateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_fence_gate_recipe"
    },
    {
      "name": "DecayingLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_log"
    },
    {
      "name": "DecayingStickRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_stick_recipe"
    },
    {
      "name": "DecayingPlanksRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_planks_recipe"
    },
    {
      "name": "DecayingLeaves",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_leaves"
    },
    {
      "name": "DecayingStairsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_stairs_recipe"
    },
    {
      "name": "DecayingItemsTag",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_items_tag"
    },
    {
      "name": "DecayingFenceRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_fence_recipe"
    },
    {
      "name": "DecayingWood",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_wood"
    },
    {
      "name": "DecayingFenceGate",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_fence_gate"
    },
    {
      "name": "DecayingWoodRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_wood_recipe"
    },
    {
      "name": "Desolateforest",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolateforest"
    },
    {
      "name": "DecayingSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_slab_recipe"
    },
    {
      "name": "DecayingPlanks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_planks"
    },
    {
      "name": "DecayingFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decaying_fence"
    },
    {
      "name": "ItemDestroyedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vines_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WildCat",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_cat"
    },
    {
      "name": "DesolateVine",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_vine"
    },
    {
      "name": "SayClassCommandExecuted",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "say_class_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Folder",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "folder"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerClass",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsCommanderTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsSICTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsMedicTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "IsEngineerTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "RandomClass",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "IsCookTaken",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dystopiacraft.decaying_slab": "Decaying Slab",
      "entity.dystopiacraft.wild_cat": "Wild Cat",
      "biome.dystopiacraft.desolate_desert": "Desolate Desert",
      "item.dystopiacraft.heirloom_knife": "Heirloom Knife",
      "block.dystopiacraft.decaying_log": "Decaying Log",
      "block.dystopiacraft.decaying_fence_gate": "Decaying Fence Gate",
      "block.dystopiacraft.decaying_stairs": "Decaying Stairs",
      "block.dystopiacraft.decaying_leaves": "Decaying Leaves",
      "block.dystopiacraft.decaying_wood": "Decaying Wood",
      "block.dystopiacraft.desolate_vines": "Desolate Vines",
      "block.dystopiacraft.decaying_planks": "Decaying Planks",
      "block.dystopiacraft.decaying_fence": "Decaying Fence",
      "item.dystopiacraft.the_desolate_planet": "The Desolate Planet Portal Igniter",
      "item.dystopiacraft.wild_cat_spawn_egg": "Wild Cat Spawn Egg",
      "biome.dystopiacraft.desolateforest": "Desolateforest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dystopiacraft",
    "modName": "DystopiaCraft",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dystopiacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}